<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/freelancer001.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col4 logo">
                    <h1 class="brand">
                        <a href="">Gupta Weber</a>
                    </h1>
                </div>
                <div class="col8">
                    <div class="menu-toggle">
                        <i class="fa fa-minus"></i>
                        <i class="fa fa-minus"></i>
                        <i class="fa fa-minus"></i>
                    </div>
                    <nav class="menu" id="primary-menu">
                        <ul class="menu-nav">
                            <li class="menu-nav-item"><a href="#about">About</a></li>
                            <li class="menu-nav-item"><a href="#skills">Skills</a></li>
                            <li class="menu-nav-item"><a href="#portfolio">Portfolio</a></li>
                            <li class="menu-nav-item"><a href="#clients">Clients</a></li>
                            <li class="menu-nav-item"><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col6">
                    <img src="./images/weber.jpg" alt="Weber" class="img-rounded" id="avatar">
                </div>
                <div class="col6">
                    <header class="section-header">
                        <h1 class="section-title site-title text-left">Hi, I am Gupta Weber.</h1>
                        <p class="lead">I am currently studying my final year of my B.Tech. </p>
                        <p class="lead">I'have been a freelanc web developer for over 2 years now.</p>
                        <a class="btn btn-primary" href="#contact">Get Quote</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/freelancer001.js"></script>
</body>
</html>